<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- ===================== HEADER ===================== -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFBB33">

        <!-- Tombol Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="355dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/twotone_arrow_back" />

    </RelativeLayout>

    <!-- ===== FOTO PROFIL ===== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:marginTop="-40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            android:src="@drawable/profil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="EDIT"
            android:textColor="#0A2A6B"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ===== FORM INPUT ===== -->
    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_input"
        android:hint="Nama Lengkap"
        android:padding="15dp"
        android:textColor="#000"
        android:textColorHint="#888" />

    <EditText
        android:id="@+id/inputFakultas"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_input"
        android:hint="Fakultas"
        android:padding="15dp"
        android:textColor="#000"
        android:textColorHint="#888" />

    <EditText
        android:id="@+id/inputProdi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rounded_input"
        android:hint="Prodi"
        android:padding="15dp"
        android:textColor="#000"
        android:textColorHint="#888" />


    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rounded_input"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#000"
        android:textColorHint="#888" />

    <EditText
        android:id="@+id/inputPassword2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rounded_input"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#000"
        android:textColorHint="#888" />

    <!-- ===== BUTTON SAVE ===== -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="128dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#0C26CE"
        android:text="SAVE"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
