<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="15dp"
        android:background="#FFBE3C">

        <!-- Back button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/twotone_arrow_back" />

        <!-- Search button -->
        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/search" />
    </RelativeLayout>

    <!-- JUDUL -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Peminjaman"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="32sp" />

    <!-- LIST BUKU -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeminjaman"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:overScrollMode="never" />

    <!-- BOTTOM NAVBAR -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F4AC2B"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/book_24" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/profil" />
    </LinearLayout>

</LinearLayout>
