<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="25dp"
    android:background="#EDEDED">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!-- FOTO -->
        <ImageView
            android:id="@+id/imgBuku"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/laskar" />

        <!-- TEXT -->
        <LinearLayout
            android:id="@+id/textArea"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgBuku"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/tvJudul"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Judul Buku"/>

            <TextView
                android:id="@+id/tvDesc"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="Deskripsi buku..." />
        </LinearLayout>

        <!-- BUTTON PINJAM / DIPINJAM -->
        <TextView
            android:id="@+id/btnPinjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="10dp"
            android:text="pinjam"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_status_green"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/imgBuku"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
